{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"ifalcontrace-67bf9","appId":"1:181951791910:android:df48ef0d40fe6e8efd77e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ifalcontrace-67bf9","configurations":{"android":"1:181951791910:android:df48ef0d40fe6e8efd77e7","ios":"1:181951791910:ios:b0d4a3391679654cfd77e7","web":"1:181951791910:web:f813e719b380d6c8fd77e7"}}}}}}